NODE_ENV=development # development - production
LOG_LOCATION=console # console or  ex."./logs/app.log"
API_URL=localhost
API_PORT=3000
MONGO_URI=mongodb://localhost:27017/fastifyauth
JWT_SECRET=your_jwt_secret
JWT_TIME=1h
SMTP_HOST=yourdomain.com # smtp.yourdomain.com or yourdomain.com
SMTP_PORT=465 # 465
SMTP_SECURE=true # true 
SMTP_USER=no-reply@yourdomain.com # no-reply@yourdomain.com
SMTP_PASS=your-email-password # your-email-password
VERIFY_TIMEOUT=600000 # Validity period of verification
